VITE_SUPABASE_PROJECT_ID="pegkzuxbgswqouieordl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ2t6dXhiZ3N3cW91aWVvcmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzcxMzUsImV4cCI6MjA3OTgxMzEzNX0.BktWWu24SHeCECzANx91Gt5iXDqZrvIVi8wFULyl8Kk"
VITE_SUPABASE_URL="https://pegkzuxbgswqouieordl.supabase.co"
